<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-content">
                <h1>СЛОНИКИ NEWS</h1>
                
                    <p class="header-subtitle">Ваше джерело актуальних новин</p>
                    <div class="search-block">
                        <input class="block__input" type="text" placeholder="Що шукаєте?">
                        <button class="button__block">Пошук</button>
                    </div>
            </div>
        </header>

        <main class="main-content">
            <ul class="block__news"></ul>
        </main>

        <div class="pagination">
            <span class="span">сторінка 1</span>
            <button class="btn1">назад</button>
            <button class="btn2">вперед</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>






